# Air_Traffic_Manager

./: README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
AirTrafficManager.git/: config  packed-refs
AirTrafficManager.git/objects/pack/: pack-75c852429e1ff97c18719549854233d2a6f111f8.idx  pack-75c852429e1ff97c18719549854233d2a6f111f8.pack  pack-75c852429e1ff97c18719549854233d2a6f111f8.rev
AirTrafficManager.git/refs/remotes/origin/: main
src/main/java/: AirTrafficManager.java  Airplane.java  GestiunePiste.java  IncorrectRunwayException.java  Main.java  NarrowBodyAirplane.java  Runway.java  RunwayComparatorLanding.java  RunwayComparatorTakeoff.java  UnavailableRunwayException.java  WideBodyAirplane.java
src/main/java/org/example/: Airplane.java  GestiunePiste.java  IncorrectRunwayException.java  Main.java  NarrowBodyAirplane.java  README.md  Runway.java  RunwayComparatorLanding.java  RunwayComparatorTakeoff.java  RunwayManagement.java  UnavailableRunwayException.java  WideBodyAirplane.java
src/main/resources/04-urgent-runway-info/: input.in
src/main/resources/09-all-cases/: input.in
